moviez.apiKey=b4adc2bc0810a294f557b0c9aedc365d
moviez.searchUrl=https://api.themoviedb.org/3/search/movie?api_key={0}&language=en-US&query={1}&page={2}&include_adult=false
moviez.upcomingUrl=https://api.themoviedb.org/3/movie/upcoming?api_key={0}&language=en-US&page={1}
moviez.trendingUrl=https://api.themoviedb.org/3/movie/popular?api_key={0}&language=en-US&page={1}
moviez.recommendedUrl=https://api.themoviedb.org/3/movie/{0}/recommendations?api_key={1}&language=en-US&page={2}
moviez.apiConfig=https://api.themoviedb.org/3/configuration?api_key={0}
moviez.backdropSize=w1280
moviez.posterSize=w500