
body {
    background-color: #ffffff;
    background-image: url(../img/body.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
}

body {
  -webkit-tap-highlight-color: #e3480b;
}

.routerNav {
    position: relative;
}

.routerNav {
    float: left;
    min-height: 1px;
}


@media (min-width: 1230px) {

.content-main {
    width: 1230px;
}
}
.content-main {
    font: normal 10px/15px Arial, Helvetica, sans-serif;
    color: #848484;
    padding:15px;
    margin: 0 auto;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

.content-main {
    position: relative;
    z-index: 1;
}

.card {
    margin-top: 10px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    border-radius: .3rem;
    font-weight: 400;
    min-height: 475px;
}

.card .card-body p {
  margin-bottom: 1rem;
}

.card .card-text {
  font-size: .9rem;
  color: #747373;
}

.card-overlay {
  position: absolute;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.7);
  width: -webkit-fill-available;
  padding: 10px 10px 10px;
  font-size: 1.5rem;
  color: #c1c1c1;
  line-height: 1;
}

.header {
    border: none;
    background: none;
    padding: 20px 0 30px 0;
}

[class*="span"] {
    position: relative;
}

@media (min-width: 1200px){
.span12 {
    width: 1170px;
}
}
@media (min-width: 1200px){
[class*="span"] {
    float: left;
    min-height: 1px;
    margin-left: 30px;
}
}

.span12 {
    width: 940px;
}

.nav_primary {
    padding: 20px 0 0 0;
    margin: 0;
}

.nav_primary {
    position: relative;
    z-index: 2;
}
/* Essential styles for dropdown menu */
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
  left: 101%;
  /* match ul width */

}
/* Our skin for dropdown menu */
.sf-menu {
  float: left;
  background-color: #1f1f1f;
  width: 100%;
}

.sf-menu,
.sf-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}
.sf-menu {
  line-height: 1.0;
}

.sf-menu ul {
  display: none;
  position: absolute;
  top: -999em;
  width: 10em;
  /* left offset of submenus need to match (see below) */

}
.sf-menu ul li {
  width: 100%;
}
.sf-menu li:hover {
  visibility: inherit;
  /* fixes IE7 'sticky bug' */
}
.sf-menu li {
  position: relative;
  float: left;
}
.sf-menu a {
  position: relative;
  display: block;
}


.sf-menu > li {
  background: none;
  text-align: left;
  border-right: 1px solid #3d3d3d;
  margin-right: -1px;
}
.sf-menu > li > a {
  padding: 22px 20px 23px !important;
  border: none;
  color: #13a;
  text-decoration: none;
  text-transform: uppercase;
}
.sf-menu li li {
  background: #2d2b2d;
  border-top: 1px solid #424142;
}
.sf-menu li li:first-child {
  border: none;
}
.sf-menu li li a {
  padding: 6px 38px 7px 19px;
  border: none;
  color: #797a7a;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none;
}
.sf-menu > li:hover,
.sf-menu > li.sfHover,
.sf-menu > li.current-menu-item {
  border-color: #1f1f1f;
}
.sf-menu > li > a:hover,
.sf-menu > li.sfHover > a,
.sf-menu > li.current-menu-item > a {
  background: #e3480b;
  border-left: 1px solid #e4602c;
  border-right: 1px solid #e4602c;
  padding-left: 19px !important;
  padding-right: 19px !important;
  z-index: 2;
}
.sf-menu li li > a:hover,
.sf-menu li li.sfHover > a,
.sf-menu li li.current-menu-item > a {
  background: none;
  color: #eceeee;
}

.sf-menu > li > a { font: bold 15px/18px Open Sans;  color:#FFFFFF; }

.btn-primary:focus, .btn-primary:active {
  outline: none !important;
  box-shadow: none !important;
}
.btn-primary:hover {
    background: #e3480b!important;
}
.btn-primary, .btn-primary:focus {
background-color:#4c4c4c;
}

.poster-view {
  overflow: hidden;
  position: relative;
  height: 275px;
}

.btn {
  font-size: .8rem;
  padding: .55rem 1.13rem;
 /* border-radius: 2px; */
  border: 0;
  -webkit-transition: .2s ease-out;
  transition: .2s ease-out;
  white-space: normal!important;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  word-wrap: break-word;
}

.btn, .white-text {
  color: #FFF!important;
}

.btn, .font-up, .title {
  text-transform: uppercase;
}

.box-content-center {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rating-star {
  font-size: small;
  color: #ffe160;
}

.rating-text {
  font-size: small;
}

.recommend-button {
  position: absolute;
  bottom: 15px;
  right: 15px;
}

.unrecommend-btn, .unrecommend-btn:focus{
  background: #e3480b!important;
}

.margin-right-5 {
  margin-right : 5px;
}

.margin-bottom-10 {
  margin-bottom : 10px;
}

.scrollable-panel{
  min-height: 150px;
  max-height:488px;
  overflow-y:auto;
  width:100%;
  position:relative;
  }

.panel-primary {
    border-color: #b9b9b9 !important;
}

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

.panel-title {
  margin-top: 5px;
  margin-left: 3px;
  font-size: 16px;
  color: inherit;
}

.panel-primary>.panel-heading {
  color: #fff;
  background-color: #4c4c4c;
  border-color: #4c4c4c;
}

.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  height: 50px
}

.panel-body {
  padding: 15px;
}


.loader-box {
  position: absolute;
  z-index: 3;
  background-color: rgba(255,255,255,0.92);
  height: 100%;
  width: 100%;
  text-align: center;
  align-content: center;
  display: grid;
  font-size: 0.8rem;
}

.no-overflow {
  overflow:hidden !important;
}

.section-subtitle {
  color: #e3480b!important;
  font-weight: 600;
}

.missing-image-text {
  font-size: 1.0rem;
  margin-top: 10px;
}

.missing-image-container {
  margin-top: 20%;
}



@media (min-width: 576px) and (max-width: 991px) {
  .col-landscape-6 {
    -ms-flex: 0 0 50% !important;
    flex: 0 0 50% !important;
    max-width: 50% !important;
  }
}

@media (max-width: 575px) {
  .panel-heading {
      position: relative;
      height: unset;
  }
}

@media (min-width: 992px) 
                   and (max-width: 1199px) {
  .recommend-button {
    position: unset !important;
    width: 100% !important;
  }

  .thin-column-hidden {
    display:none;
  }
}

@media (min-width: 576px) 
                   and (max-width: 767px) {
  .recommend-button {
    position: unset !important;
    width: 100% !important;
  }

  .thin-column-hidden {
    display:none;
  }
}

